<component name="libraryTable">
  <library name="android.arch.lifecycle:extensions-1.0.0-alpha9">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/extensions-1.0.0-alpha9.aar/508d8155b1181d9d5c8d7176cd57d33f/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/extensions-1.0.0-alpha9.aar/508d8155b1181d9d5c8d7176cd57d33f/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/android.arch.lifecycle/extensions/1.0.0-alpha9/159fc4510543d4f773e87f609c157273249cdb/extensions-1.0.0-alpha9-sources.jar!/" />
    </SOURCES>
  </library>
</component>