<component name="libraryTable">
  <library name="com.wdullaer:materialdatetimepicker-3.1.3">
    <CLASSES>
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/materialdatetimepicker-3.1.3.aar/26a07c81464514ca7e47c34b7abef1b2/jars/classes.jar!/" />
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/materialdatetimepicker-3.1.3.aar/26a07c81464514ca7e47c34b7abef1b2/res" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.wdullaer/materialdatetimepicker/3.1.3/ee3b554343c7e8242b5345d4bf71aa5638cb9cb/materialdatetimepicker-3.1.3-sources.jar!/" />
    </SOURCES>
  </library>
</component>