<component name="libraryTable">
  <library name="com.facebook.fresco:imagepipeline-0.12.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-0.12.0.aar/6b6bbe86634cad6f3df9e6f7611e89b3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-0.12.0.aar/6b6bbe86634cad6f3df9e6f7611e89b3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline/0.12.0/3885b18b8246def38e02eba72e87f21ca4e51827/imagepipeline-0.12.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>