<component name="libraryTable">
  <library name="com.facebook.fresco:imagepipeline-base-0.12.0">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-base-0.12.0.aar/7ecc524ed826dfa8a02a0d5ba2428ea3/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/imagepipeline-base-0.12.0.aar/7ecc524ed826dfa8a02a0d5ba2428ea3/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES>
      <root url="jar://$USER_HOME$/.gradle/caches/modules-2/files-2.1/com.facebook.fresco/imagepipeline-base/0.12.0/7431503419f6a4fdac07897aea8e165d3a3ec8e0/imagepipeline-base-0.12.0-sources.jar!/" />
    </SOURCES>
  </library>
</component>