<component name="libraryTable">
  <library name="com.seatgeek:placesautocomplete-0.2-SNAPSHOT">
    <CLASSES>
      <root url="file://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/placesautocomplete-0.2-SNAPSHOT.aar/4d2cfcb9b5b5d10e53826d267f7f0633/res" />
      <root url="jar://$USER_HOME$/.gradle/caches/transforms-1/files-1.1/placesautocomplete-0.2-SNAPSHOT.aar/4d2cfcb9b5b5d10e53826d267f7f0633/jars/classes.jar!/" />
    </CLASSES>
    <JAVADOC />
    <SOURCES />
  </library>
</component>